<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.com.lisz</groupId>
	<artifactId>spring-cloud</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>spring-cloud</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>spring-cloud-common</module>
		<module>spring-cloud-common-oauth</module>
		<module>spring-cloud-eureka</module>
		<module>spring-cloud-producer-base</module>
		<module>spring-cloud-consumer-admin</module>
		<module>spring-cloud-consumer-oauth</module>
		<module>spring-cloud-turbine</module>
		<module>spring-cloud-config</module>
		<module>spring-cloud-zuul</module>
		<module>spring-cloud-zipkin</module>
	</modules>
</project>
